{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F102xB",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\INSTALL\\MCU\\GCC-ARM-NONE-EABI-6-2017-Q2-UPDATE-WIN32\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}